# agt-shop-app

./: .gitignore  pom.xml
agt-shop-app-services/: pom.xml
agt-shop-app-services/api-gateway/: pom.xml
agt-shop-app-services/api-gateway/src/main/java/tr/com/adesso/service/apigateway/: ApiGatewayApplication.java
agt-shop-app-services/api-gateway/src/main/resources/: application.yml
agt-shop-app-services/api-gateway/src/test/java/tr/com/adesso/service/apigateway/: ApiGatewayApplicationTests.java
agt-shop-app-services/config-server/: pom.xml
agt-shop-app-services/config-server/src/main/java/tr/com/adesso/service/config/: ConfigServerApplication.java
agt-shop-app-services/config-server/src/main/resources/configurations/: api-gateway.yml  customers.yml  discovery-server.yml
agt-shop-app-services/config-server/src/test/java/tr/com/adesso/service/config/: ConfigServerApplicationTests.java
agt-shop-app-services/customer-service/: pom.xml
agt-shop-app-services/customer-service/src/main/java/tr/com/adesso/service/customer/: CustomerServiceApplication.java
agt-shop-app-services/customer-service/src/main/resources/: application.yml
agt-shop-app-services/customer-service/src/main/resources/db/migration/: V001__create-initial-schema.sql
agt-shop-app-services/customer-service/src/test/java/tr/com/adesso/service/customer/: CustomerServiceApplicationTests.java
agt-shop-app-services/discovery-service/: pom.xml
agt-shop-app-services/discovery-service/src/main/java/tr/com/adesso/service/discovery/: DiscoveryServiceApplication.java
agt-shop-app-services/order-service/: pom.xml
agt-shop-app-services/order-service/src/main/resources/: application.yml
agt-shop-app-services/order-service/src/main/resources/db/migration/: V001__create-initial-schema.sql
agt-shop-app-services/product-service/: pom.xml
agt-shop-app-services/product-service/src/main/resources/: application.yml
agt-shop-app-services/product-service/src/main/resources/db/migration/: V001__create-initial-schema.sql
(+29 files in other folders)
