<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>tr.com.adesso</groupId>
    <artifactId>agt-shop-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>agt-shop-app</name>
    <description>agt-shop-app</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>agt-shop-app-services</module>
        <module>agt-shop-app-utils</module>
    </modules>

</project>
