<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tr.com.adesso</groupId>
        <artifactId>agt-shop-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>agt-shop-app-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>agt-shop-app-services</name>
    <description>agt-shop-app-services</description>

    <packaging>pom</packaging>

    <modules>
        <module>customer-service</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>discovery-service</module>
    </modules>

</project>